DEBUG="server, data-base, http, service, seed, test, DAO,
MONGODB_URI=mongodb+srv://balagne-mdeical:rezzu0-jaQguk-fofqiq@cluster0-swcsq.mongodb.net/test,
ACCESS_TOKEN_SECRET=cjze!9XN!HJKCÀKkd!!!HXjgV,
REFRESH_TOKEN_SECRET=guyg6Wfty898xvx7!!!HXjgV,
ACCESS_TOKEN_EXPIRES_IN=10S,
REFRESH_TOKEN_EXPIRES_IN=86400S,
SMTP_AUTH_PASS=Jsaalpefdapeccie18'10,
BASE_SPA_URL=http://balagnemedical.com